{
  "name": "kata-trainning",
  "version": "1.0.0",
  "description": "Package for trainning katas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunogcdeoliveira/Treino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunogcdeoliveira/Treino/issues"
  },
  "homepage": "https://github.com/brunogcdeoliveira/Treino#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
